PORT=1337
DATABASE_PORT=5432
DATABASE_HOST=192.168.3.96
DATABASE_NAME=ahanonline-portal-nest
DATABASE_USERNAME=ahanonline-portal-dev-user
DATABASE_PASSWORD=ahanonline-portal-dev-user@4567
DATABASE_TEST_NAME=ahanonline-portal-test
KAVENEGAR_API_KEY=
JWT_EXPIRATION=120d
